spring.config.import=application-common-dev.properties

#messaging consumer properties
messaging.consumer.request.max-size=1
messaging.consumer.request.auto-start=true
messaging.queue.request.problem=ma-example-request-problem-queue
messaging.queue.userrequest.problem=ma-example-userrequest-problem-queue
messaging.consumer.initial-size = 1