spring.config.import=application-common-dev.properties

#messaging consumer properties
messaging.consumer.request.max-size=1
messaging.consumer.request.auto-start=true
messaging.queue.request.problem=ma-example-request-problem-queue
user.messaging.queue.request.problem=ma-example-user-request-problem-queue
messaging.queue.result=ma-example-result-queue
user.messaging.queue.result=ma-example-user-result-queue


