spring.config.import=application-common-dev.properties

#messaging consumer properties
messaging.consumer.request.max-size=1
messaging.consumer.request.auto-start=true

messaging.user.queue.result=ma-example-user-result-queue
messaging.user.queue.request=ma-example-user-request-queue
messaging.queue.result=ma-example-result-queue
messaging.queue.request.problem=ma-example-request-problem-queue
