#to run it with dev profile: Create RunConfiguration with env-variables:
# -Dserver.port=9090 -Dspring.profiles.active=dev
#messaging server credentials
messaging.server.url=amqp://guest:guest@localhost/guest

messaging.consumer.initial-size=1
messaging.consumer.interval=3

messaging.queue.result=ma-example-result-queue
messaging.queue.request=ma-example-request-queue
messaging.user.queue.request=ma-user-example-request-queue
messaging.user.result.queue=ma-user-example-result-queue


