#to run it with dev profile: Create RunConfiguration with env-variables:
# -Dserver.port=9090 -Dspring.profiles.active=dev
#messaging server credentials
messaging.server.url=amqp://guest:guest@localhost:5672

messaging.consumer.initial-size=1
messaging.consumer.interval=3
messaging.server.routing-key=mobileaction

messaging.queue.request=ma-example-request-queue
messaging.queue.result=ma-example-result-queue
