#messaging server credentials
#fill placeholders on heroku dashboard -> settings -> variables.
messaging.server.url=${CLOUDAMQP_URL}

messaging.consumer.initial-size=${MESSAGING_CONSUMER_SIZE}
messaging.consumer.interval=3

messaging.queue.request=${MESSAGING_QUEUE_REQUEST}
messaging.queue.result=${MESSAGING_QUEUE_RESULT}
messaging.user.queue.request=${MESSAGING_USER_QUEUE_REQUEST}
messaging.user.result.queue=${MESSAGING_USER_RESULT_QUEUE}