#messaging server credentials
#mock amqp on test.
messaging.server.url=amqp://guest:guest@localhost/guest

messaging.consumer.initial-size=1
messaging.consumer.interval=3

messaging.queue.request=ma-example-request-queue
messaging.queue.result=ma-example-result-queue

messaging.queue.userrequest=ma-example-userrequest-queue
messaging.queue.userresult=ma-example-userresult-queue