#to run it with dev profile: Create RunConfiguration with env-variables:
# -Dserver.port=9090 -Dspring.profiles.active=dev
#messaging server credentials
messaging.server.url=amqp://guest:guest@localhost/guest

messaging.consumer.initial-size=1
messaging.consumer.interval=3

messaging.queue.city.request=ma-example-city-request-queue
messaging.queue.city.result=ma-example-city-result-queue

messaging.queue.pollution.request=ma-example-pollution-request-queue
messaging.queue.pollution.result=ma-example-pollution-result-queue

