#messaging server credentials
#mock amqp on test.
messaging.server.url=amqp://guest:guest@localhost/guest

messaging.consumer.initial-size=1
messaging.consumer.interval=3
messaging.queue.request=ma-example-request-queue,ma-example-request-queue
messaging.queue.result=ma-example-result-queue,ma-example-user-result-queue

